<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CDI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container-md">
            <div class="row text-center justify-content-between align-items-center h-100">
                <div class="col-6 col-md-2">SN Diesel</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="button col-md-3">Заказать обратный звонок</div>
                <div class="col-12 navigation">
                    <a href="index.html">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Диагностика</a>
                    <a href="#">Регулировка</a>
                    <a href="#">Ремонт</a>
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="gallery section">
            <div class="container-md">
                <div class="nav">
                    <a href="index.html">Главная</a>&ensp;/&ensp;Форсунки CDI
                </div>
                <hr class="line">
                <h2>Диагностика и ремонт форсунок cdi</h2>
                <div class="row">
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi1.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi2.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi3.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi4.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi5.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi6.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi7.jpg" alt="">
                        <p>Название форсунки</p>
                    </div>
                    <div class="col gallery__item">
                        <img src="img/cdi/cdi8.jpg" alt="">
                        <p>Название форсунки</p>
                </div>
            </div>
        </section>

        <section class="location section">
            <div class="container-md">
                <div class="row">
                    <div class="col">
                        <hr class="line">
                        <h2>Где мы находимся?</h2>
                        <div class="map">
                            <div class="map-responsive">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.2842646282784!2d30.646882615895656!3d50.435805596300824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c53961dde5f9%3A0x96afdf1db93df6a0!2z0YPQuy4g0JDQu9C80LDRgtC40L3RgdC60LDRjywgNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1607430228016!5m2!1sru!2sua" width="1088" height="476" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="container-md text-center">
                                <div class="row align-items-center h-100">
                                    <div class="col">
                                        <img src="img/Nova_Poshta.png" alt="">
                                    </div>
                                    <div class="col">
                                        <p>Отправка на Новую Почту</p>
                                    </div>
                                    <div class="col">
                                        <p><span>г.Киев.</span> Отделение №3 <br>
                                        <span>Получатель:</span> Норкин Илья</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-md text-center">
            <div class="row align-items-center h-100">
                <div class="col">SN-Diesel</div>
                <div class="col">г. Киев <br> ул. Алматинская, 6</div>
                <div class="col">
                    +380(93) 333-33-33 <br>
                    +380(93) 333-33-33 <br>
                    +380(93) 333-33-33
                </div>
                <div class="col">
                    ПН-ПТ <br>
                    10:00-18:00
                </div>
            </div>
        </div>
    </footer>
</body>
</html>                          
