<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNVD</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container-md">
            <div class="row text-center justify-content-between align-items-center h-100">
                <div class="col-6 col-md-2">SN Diesel</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="button col-md-3">Заказать обратный звонок</div>
                <div class="col-12 navigation">
                    <a href="/index.html">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Диагностика</a>
                    <a href="#">Регулировка</a>
                    <a href="#">Ремонт</a>
                    <a href="#">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    
</body>
</html>