<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuel</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <header>
        <div class="container-md">
            <div class="row text-center justify-content-between align-items-center h-100">
                <div class="col-6 col-md-2">SN Diesel</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="button col-md-3">Заказать обратный звонок</div>
                <div class="col-12 navigation">
                    <a href="index.html">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Диагностика</a>
                    <a href="#">Регулировка</a>
                    <a href="#">Ремонт</a>
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="intro">
            <div class="container-md">
                <div class="row">
                    <div class="col-12">
                        <div class="intro-text">
                            <h1>Ремонт топливной аппаратуры</h1>
                            <p>Диагностика, реставрация топливной аппаратуры Дизелей</p>
                        </div>
                    </div>
                </div>
                <div class="container-md intro-phone text-center">
                    <div class="row">
                        <div class="col-12 col-md-4">
                            <div class="intro-phone__item">
                                <a href="tel:+38093333333">+380(93)333-33-33</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="intro-phone__item">
                                <a href="tel:+38093333333">+380(93)333-33-33</a>
                            </div>
                        </div>
                        <div class="col-12 col-md-4">
                            <div class="intro-phone__item">
                                <a href="tel:+38093333333">+380(93)333-33-33</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about section">
            <div class="container-md about_text">
                <hr class="line">
                <h2>SN-Diesel - это команда профессионалов</h2>
                <p>Мы предоставляем комплексное обслуживание и ремонт топливной аппаратуры дизельных автомобилей в Киеве.
                Наши специалисты быстро определят и устранят неисправность Вашей топливной аппаратуры.
                Обслуживаясь у нас, Вы получаете качественный сервис по доступной цене точно в срок.
                Ремонт неисправности топливной системы дизельного автомобиля быстро, просто и доступно. </p>
            </div>
            <div class="container-md about_items">
                <div class="row">
                    <div class="col-6 col-lg-3 about_items__elem">
                        <a href="tnvd.html">
                            <img src="img/img1.jpg" alt="ТНВД">
                            <p>ТНВД</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 about_items__elem">
                        <a href="#">
                            <img src="img/img2.jpg" alt="">
                            <p>Насос форсунки</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 about_items__elem">
                        <a href="#">
                            <img src="img/img3.jpg" alt="">
                            <p>ПЛД секции</p>
                        </a>
                    </div>
                    <div class="col-6 col-lg-3 about_items__elem">
                        <a href="cdi.html">
                            <img src="img/img4.jpg" alt="">
                            <p>Форсунки cdi</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="repair section">
            <div class="container-md">
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-6">
                        <hr class="line">
                        <h2>Ремонт топливной аппаратуры</h2>
                        <div class="button">
                            <a href="#">Подробнее</a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="slider">
                            <div>
                                <img src="img/img1.jpg" alt="">
                            </div>
                            <div>
                                <img src="img/img2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </section>

        <section class="service section" id="service">
            <div class="container-md">
                <div class="row">
                    <div class="col">
                        <hr class="line">
                        <h2>Услуги</h2>
                        <div class="row justify-content-center">
                            <div class="col-11 col-sm-3 service__item">
                                <h4>Диагностика</h4>
                                <div class="button">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-11 col-sm-3 service__item">
                                <h4>Регулировка</h4>
                                <div class="button">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                            <div class="col-11 col-sm-3 service__item">
                                <h4>Ремонт</h4>
                                <div class="button">
                                    <a href="#">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="doing section">
            <div class="container-md">
                <div class="row">
                    <div class="col">
                        <hr class="line">
                        <h2>Как все происходит?</h2>
                        <div class="row">
                            <div class="col-12 col-md-4 doing__item">
                                <img src="img/car-repair1.png" alt="Логотип диагностики">
                                <h5>Диагностика</h5>
                                <p>Проверка форсунок на стенде,
                                    проверка ТНВД на стенде</p>
                            </div>
                            <div class="col-12 col-md-4 doing__item">
                                <img src="img/car-repair2.png" alt="Логотип отчета">
                                <h5>Отчет о проверке</h5>
                                <p>После проверки вы принимаете
                                    решение о дальнейших 
                                    действиях</p>
                            </div>
                            <div class="col-12 col-md-4 doing__item">
                                <img src="img/car-repair3.png" alt="Логотип ремонта">
                                <h5>Ремонт</h5>
                                <p>Устраняем все неисправности.
                                    Диагностируем  на стенде.
                                    Присваиваем код форсункам</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="questions section">
            <div class="container-md">
                <div class="row">
                    <div class="col">
                        <hr class="line">
                        <h2>Часто задаваемые вопросы</h2>
                        <div class="container-sm-* ">
                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">В какие сроки мы ремонтируем форсунки?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">Можете ли к вам приехать и снять топливную систему?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">Даем ли мы гарантию на ремонт?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">Возможен ли срочный ремонт?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">Где вы находитесь?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                                <div class="col-12 col-lg-6">
                                    <button class="accordion">Что делать если я нахожусь в другом городе?</button>
                                    <div class="panel">
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, voluptatibus!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="location section">
            <div class="container-md">
                <div class="row">
                    <div class="col">
                        <hr class="line">
                        <h2>Где мы находимся?</h2>
                        <div class="map">
                            <div class="map-responsive">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.2842646282784!2d30.646882615895656!3d50.435805596300824!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4c53961dde5f9%3A0x96afdf1db93df6a0!2z0YPQuy4g0JDQu9C80LDRgtC40L3RgdC60LDRjywgNiwg0JrQuNC10LIsIDAyMDAw!5e0!3m2!1sru!2sua!4v1607430228016!5m2!1sru!2sua" width="1088" height="476" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            </div>
                        </div>
                        <div class="mail">
                            <div class="container-md text-center">
                                <div class="row align-items-center h-100">
                                    <div class="col-12 col-md-4 mail__item">
                                        <img src="img/Nova_Poshta.png" alt="">
                                    </div>
                                    <div class="col-12 col-md-4 mail__item">
                                        <p>Отправка на Новую Почту</p>
                                    </div>
                                    <div class="col-12 col-md-4 mail__item">
                                        <p><span>г.Киев.</span> Отделение №3 <br>
                                        <span>Получатель:</span> Норкин Илья</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container-md text-center">
            <div class="row align-items-center h-100">
                <div class="col-6 col-sm-3">SN-Diesel</div>
                <div class="col-6 col-sm-3">г. Киев <br> ул. Алматинская, 6</div>
                <div class="col-6 col-sm-3">
                    +380(93) 333-33-33 <br>
                    +380(93) 333-33-33 <br>
                    +380(93) 333-33-33
                </div>
                <div class="col-6 col-sm-3">
                    ПН-ПТ <br>
                    10:00-18:00
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                variableWidth: true,
                infinite: true
            });
        });
    </script>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
        for (i = 0; i < acc.length; i++) {
            
            acc[i].addEventListener("click", function() {
                var panel = this.nextElementSibling;
                if (panel.style.maxHeight) {
                panel.style.maxHeight = null;
                this.classList.remove("active");
                } else {
                var j;
                for (j = 0; j < acc.length; j++) {
                    acc[j].nextElementSibling.style.maxHeight = null;
                    acc[j].classList.remove("active");
                }
                this.classList.toggle("active");
                panel.style.maxHeight = panel.scrollHeight + "px";
                }
            });
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>