<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <div class="container-md">
            <div class="row text-center justify-content-between align-items-center h-100">
                <div class="col-6 col-md-2">SN Diesel</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="col-6 col-md-2">+380(93)333-33-33</div>
                <div class="button col-md-3">Заказать обратный звонок</div>
                <div class="col-12 navigation">
                    <a href="index.html">Главная</a>
                    <a href="#">Услуги</a>
                    <a href="#">Диагностика</a>
                    <a href="#">Регулировка</a>
                    <a href="#">Ремонт</a>
                    <a href="contacts.html">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product section">
            <div class="container-md">
                <div class="nav">
                    <a href="index.html">Главная</a>&ensp;/&ensp;
                    <a href="tnvd.html">ТНВД</a>&ensp;/&ensp;
                    Насос 001
                </div>
                <div class="row justify-content-between">
                    <div class="col-12 col-lg-4 product__view text-center">
                        <div class="product__view__header">
                            <h4>Название</h4>
                        </div>
                        <img src="img/img1.jpg" alt="nasos1">
                    </div>
                    <div class="col-12 col-lg-7 product__description">
                        <div class="product__description__header">
                            Процесс работы
                        </div>
                        <ul>
                            <li>Проверка электромагнитной форсунки на стенде.</li>
                            <li>Разборка, технологическая мойка деталей форсунки, выбраковка.</li>
                            <li>Реставрация плоскостей в корпусе инжектора.</li>
                            <li>Восстановление размерной цепи форсунки (регулировка).</li>
                            <li>Проверка электромагнитной форсунки на стенде по 5-и контрольных точках.</li>
                        </ul>
                        <div class="product__description__wrapper">
                            <div class="product__description__header">
                                Стоимость работ
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-10">
                                    <div class="product__description__section">
                                        <div class="product__description__section__text">
                                            Ремонт без запчастей
                                        </div>
                                        <div class="product__description__section__price">
                                            900грн
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="product__description__section">
                                        <div class="product__description__section__text">
                                            Кодировка форсунки
                                        </div>
                                        <div class="product__description__section__price">
                                            250грн
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product__description__wrapper">
                            <div class="product__description__header">
                                Стоимость запчастей
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-10">
                                    <div class="product__description__section">
                                        <div class="product__description__section__text">
                                            Оригинальный клапан мультипликатора
                                        </div>
                                        <div class="product__description__section__price">
                                            1800грн
                                        </div>
                                    </div>
                                </div>
                                <div class="col-10">
                                    <div class="product__description__section">
                                        <div class="product__description__section__text">
                                            Оригинальный распылитель
                                        </div>
                                        <div class="product__description__section__price">
                                            1700грн
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 product__info">
                        <p>Аналоги: 0 414 799 030, 0414799015, 0 414 799 015, 0986445020, 0 986 445 020, 0280748902, 028 074 89 02, A 028 074 89 02, F00E200410, F 00E 200 410 <br>
                        Автомобили: 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <section class="break-gallery section">
            <div class="container-md">
                <hr class="line">
                <h2>Распространенные поломки</h2>
                <div class="row justify-content-between">
                    <div class="col-3 break-gallery__img">фото поломки</div>
                    <div class="col-8 break-gallery__text">описание поломки, реставрация</div>
                    <div class="col-8 break-gallery__text">описание поломки, реставрация</div>
                    <div class="col-3 break-gallery__img">фото поломки</div>
                    <div class="col-3 break-gallery__img">фото поломки</div>
                    <div class="col-8 break-gallery__text">описание поломки, реставрация</div>
                </div>
            </div>
        </section>

        <section class="restoration-gallery section">
            <div class="container-md">
                <hr class="line">
                <h2>Что мы реставрируем</h2>
                <div class="row justify-content-between">
                    <div class="col-10 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                    <div class="col-12 col-md-5 col-lg-4 restoration-gallery__item">
                        фото детали подлегающей реставрации
                    </div>
                </div>
            </div>
        </section>

        <section class="ready section">
            <div class="container-md">
                <hr class="line">
                <h2>Как мы понимаем что секция готова</h2>
                <div class="row">
                    <div class="col-12 ready__content">
                        Описание установки на стенд и регулировка в диапазон тестовой форсунки
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>